<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="never.ending.splendor.app.ui.MusicPlayerActivity">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/include_toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/placeholder_message"
        app:drawableTopCompat="@drawable/ic_info_outline_grey600_48dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp"
        >

        <fragment
            android:id="@+id/fragment_playback_controls"
            android:name="never.ending.splendor.app.ui.PlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_playback_controls"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
